<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Suriyun\Scripts\AnimatorController.cs">
    <Files>
      <File FileName="Assets\Rewired\Examples\EightPlayers\Scripts\EightPlayersExample_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\ThidPersonExampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\SapphiArtChan_AnimManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\AnimationManagerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Suriyun\Scripts\AnimatorController.cs" Line="73" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>