<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shintarou\Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\Shintarou\Scripts\PlayerCtrl.cs" Line="190" Column="11" />
      <File FileName="Assets\Shintarou\Scripts\AttackDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Shintarou\Scripts\GhostItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Shintarou\Scripts\GhostShadow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>